steps:
# Install dependencies
- name: python
  entrypoint: pip
  args: ["install", "-r", "docs/requirements.txt", "--user"]

- name: python
  entrypoint: bash
  args: ["-c", "PATH=\"/builder/home/.local/bin:$$PATH\" && echo $$PATH && cd docs && make html"]

- name: gcr.io/rgvflood/firebase
  args: ['deploy', '--project=rgvflood', '--only=hosting']
