steps:

# Clone geonodegcp
- name: 'gcr.io/cloud-builders/git'
  args: ['clone', 'https://${_TOKEN}@github.com/RATESResearch/GeoNodeGCP']

# Build the docker image
- name: docker
  args:
  - build
  - -t
  - ${_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/${_IMAGE}:latest
  - ./GeoNodeGCP/src/geonodegcp

# timeout: 2400s

images:
  - ${_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/${_IMAGE}:latest
