# #################
# Project Data
# #################
NAME=<CamelCase Project Name - GitHub Project Name>
NAMESPACE=<Lowercase Project Name>
PROJECT_DIR=<Absolute location if Project Directory>
PROJECT_ID=<GCP Project ID>
PASSWORD=<Password>
REGION=<Cluster Region>
PROJECT_URL=<Project URL>
GIT_PAT=<GitHub Personal Access Token>
# Assign container name ' if compose, localhost if k8s
DEPLOYMENT_DJANGO=127.0.0.1
DEPLOYMENT_CELERYMONITOR=127.0.0.1
DEPLOYMENT_GEOSERVER=127.0.0.1
DEPLOYMENT_JENKINS=127.0.0.1
