apiVersion: v1
kind: Service
metadata:
  name: ${NAMESPACE}-svc
  namespace: ${NAMESPACE}
  # labels:
  #   app: ${NAMESPACE}
  annotations:
    cloud.google.com/backend-config: '{"default": "${NAMESPACE}-backendconfig"}'
    cloud.google.com/neg: '{"ingress": true}' #,  "exposed_ports": {"8080":{}}}' # Creates a NEG after an Ingress is created
spec: # Service's specification
  type: NodePort
  selector:
    app: ${NAMESPACE}-app  
    # app: ${NAMESPACE}-app
    # tier: web
  ports:
  - name: http
    protocol: TCP
    port: 8001
    targetPort: 8001