# https://cloud.google.com/kubernetes-engine/docs/concepts/ingress
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rgvflood-ing
  namespace: rgvflood
  annotations:
    kubernetes.io/ingress.global-static-ip-name: rgvflood-ip
    networking.gke.io/managed-certificates: "rgvflood"
    kubernetes.io/ingress.class: "gce"
spec:
  defaultBackend:
    service:
      name: rgvflood-svc # Name of the Service targeted by the Ingress
      port:
          # name: http
          number: 8001 # Should match the port used by the Service
  rules:
  - host: rgvflood.water-wizard.org
    http: &backend
      paths:
      - path: "/*"
        pathType: ImplementationSpecific
        backend:
          service:
            name: rgvflood-svc
            port:
              number: 8001
  # https://github.com/kubernetes-sigs/aws-load-balancer-controller/issues/908
  # - host: jumbo.water-wizard.org
  #   http: *backend         

