steps:
# Install dependencies
- name: python
  entrypoint: pip
  args: ["install", "-r", "docs/requirements.txt", "--user"]

# Run unit tests
# - name: python
#   entrypoint: python
#   args: ["-m", "pytest"]

- name: python
  entrypoint: bash
  args: ["-c", "PATH=\"/builder/home/.local/bin:$$PATH\" && echo $$PATH && cd docs && make html"]

- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args: ['gsutil', 'rsync', '-r', 'build/html/', 'gs://${_DOC_BUCKET}/']

substitutions:
  _DOC_BUCKET: "docs.rgvflood.com"
